<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/learn-from-building-architects/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Learn from building architects • Tiny Dev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Learn from building architects">
<meta name="twitter:description" content="Architecture is a social act and a material theater of human activity.Spiro Kostof (Spiro Kostof)
How many software architects consider their role to be exclusively (or primarily) technical?Shouldn&rsquo;t they actually be intermediaries and arbitrators for the warring factions among the parties interested in the project? How many of them view their work purely from an intellectual standpoint, without giving due attention to the human factor?
An architect becomes great not so much through intellect as through a pure, sensitive heart.Frank Lloyd Wright (Frank Lloyd Wright)
What is more characteristic of the architects in your organization: unbridled intellectual power and the ability to remember the smallest technical details, or good taste, sophistication, and generosity of spirit?In what kind of atmosphere would you prefer to work yourself?">

<meta property="og:url" content="http://localhost:1313/posts/learn-from-building-architects/">
  <meta property="og:site_name" content="Tiny Dev Blog">
  <meta property="og:title" content="Learn from building architects">
  <meta property="og:description" content="Architecture is a social act and a material theater of human activity.Spiro Kostof (Spiro Kostof)
How many software architects consider their role to be exclusively (or primarily) technical?Shouldn’t they actually be intermediaries and arbitrators for the warring factions among the parties interested in the project? How many of them view their work purely from an intellectual standpoint, without giving due attention to the human factor?
An architect becomes great not so much through intellect as through a pure, sensitive heart.Frank Lloyd Wright (Frank Lloyd Wright)
What is more characteristic of the architects in your organization: unbridled intellectual power and the ability to remember the smallest technical details, or good taste, sophistication, and generosity of spirit?In what kind of atmosphere would you prefer to work yourself?">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-04T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-06-04T00:00:00-07:00">
    <meta property="article:tag" content="Architecture">
    <meta property="article:tag" content="Spiro Kostof">
    <meta property="article:tag" content="Frank Lloyd Wright">
    <meta property="article:tag" content="Wright">
    <meta property="article:tag" content="God">
    <meta property="article:tag" content="Karen Moyer">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Tiny Dev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tiny Dev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Learn from building architects</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 04, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/kostof">KOSTOF</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/architecture">architecture</a>
           
      
          <a class="badge badge-tag" href="/tags/spiro-kostof">spiro kostof</a>
           
      
          <a class="badge badge-tag" href="/tags/frank-lloyd-wright">frank lloyd wright</a>
           
      
          <a class="badge badge-tag" href="/tags/wright">wright</a>
           
      
          <a class="badge badge-tag" href="/tags/god">god</a>
           
      
          <a class="badge badge-tag" href="/tags/karen-moyer">karen moyer</a>
           
      
          <a class="badge badge-tag" href="/tags/convenience">convenience</a>
           
      
          <a class="badge badge-tag" href="/tags/henry-wotton">henry wotton</a>
           
      
          <a class="badge badge-tag" href="/tags/henry-watton">henry watton</a>
           
      
          <a class="badge badge-tag" href="/tags/john-ruskin">john ruskin</a>
           
      
          <a class="badge badge-tag" href="/tags/architect">architect</a>
           
      
          <a class="badge badge-tag" href="/tags/ruskin">ruskin</a>
           
      
          <a class="badge badge-tag" href="/tags/lloyd">lloyd</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2017-12-31T140603.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p><em>Architecture is a social act and a material theater of human activity.Spiro Kostof (Spiro Kostof)</em></p>
<p>How many software architects consider their role to be exclusively (or primarily) technical?Shouldn&rsquo;t they actually be intermediaries and arbitrators for the warring factions among the parties interested in the project? How many of them view their work purely from an intellectual standpoint, without giving due attention to the human factor?</p>
<p><em>An architect becomes great not so much through intellect as through a pure, sensitive heart.Frank Lloyd Wright (Frank Lloyd Wright)</em></p>
<p>What is more characteristic of the architects in your organization: unbridled intellectual power and the ability to remember the smallest technical details, or good taste, sophistication, and generosity of spirit?In what kind of atmosphere would you prefer to work yourself?</p>
<p><em>A doctor can bury his mistake, while an architect can only cover the walls with ivy.Frank Lloyd Wright</em></p>
<p>Isn&rsquo;t &ldquo;supporting inherited systems&rdquo; just a trimming of this ivy?Do you, as an architect, have the strength of spirit to destroy your own unsuccessful creation?Or would you prefer to just cover it up?Wright also said that the architect&rsquo;s best friend is a sledgehammer.What have you broken with her lately?</p>
<p>Architects not only believe that they sit at God&rsquo;s right hand, but also think that if God were to stand up, they would take His place.Karen Moyer (Karen Moyer)</p>
<p>Replace &ldquo;God&rdquo; with &ldquo;the client.&rdquo;</p>
<p><em>In architecture, as in all other applied arts, the ultimate goal guides the action. The ultimate goal is a well-constructed building. Such a building possesses three qualities: Convenience, Durability, and Aesthetics.Henry Wotton (Henry Watton)</em></p>
<p>When was the last time you came across a software product whose architecture brought you aesthetic pleasure?Do you yourself strive for your works to be aesthetic?</p>
<p><em>A person who is not a great sculptor or artist cannot be an architect. If he is not a sculptor, not an artist, then he can only be a builder.John Ruskin (John Ruskin)</em></p>
<p>Does aesthetics hold a worthy place in your architecture?Are you driven by an artistic interest in forms and textures, a sculptural sense of balance, a desire to convey movement, or a feeling of the importance of negative space when uniting components in the construction of systems?</p>
<p>And finally, a statement that requires no comments – a true remedy for the most destructive syndrome in the work of an architect:</p>
<p><em>This looks like a fantastic paradox, but nonetheless it is a crucial truth: absolutely perfect architecture cannot truly be great.John Ruskin</em></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/success-is-hampered-by-scale/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Success is hampered by scale</span>
    </a>
    
    
    <a href="/posts/perhaps-technology-is-not-your-primary-issue/" class="navigation-next">
      <span class="navigation-tittle">Perhaps technology is not your primary issue</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPYM1BW8ZT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XPYM1BW8ZT');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
