<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/interfaces/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Interfaces • Korolev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Interfaces">
<meta name="twitter:description" content="One of the most common tasks in software development is interface specification. Interfaces exist at the highest level of abstraction (user interfaces), at the lowest level (function interfaces), and at intermediate levels (class interfaces, libraries, etc.). Regardless of what you are doing—aligning with end users on their future interaction with the system, collaborating with developers to develop the API specification, or declaring private class functions—interface design is an important part of your job. If you handle it well, using your interfaces will be a pure pleasure, and user productivity will increase. If you handle the task poorly, your interfaces will become a source of frustration and errors.
Good interfaces possess the following properties:
They are easy to use correctly. Users of a well-designed interface almost always use it correctly because that is the path of least resistance for that interface.">

<meta property="og:url" content="http://localhost:1313/posts/interfaces/">
  <meta property="og:site_name" content="Korolev Blog">
  <meta property="og:title" content="Interfaces">
  <meta property="og:description" content="One of the most common tasks in software development is interface specification. Interfaces exist at the highest level of abstraction (user interfaces), at the lowest level (function interfaces), and at intermediate levels (class interfaces, libraries, etc.). Regardless of what you are doing—aligning with end users on their future interaction with the system, collaborating with developers to develop the API specification, or declaring private class functions—interface design is an important part of your job. If you handle it well, using your interfaces will be a pure pleasure, and user productivity will increase. If you handle the task poorly, your interfaces will become a source of frustration and errors.
Good interfaces possess the following properties:
They are easy to use correctly. Users of a well-designed interface almost always use it correctly because that is the path of least resistance for that interface.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-20T00:00:00-07:00">
    <meta property="article:modified_time" content="2025-02-20T00:00:00-07:00">
    <meta property="article:tag" content="Api">
    <meta property="article:tag" content="Interface">
    <meta property="article:tag" content="Interfaces">
    <meta property="article:tag" content="Users">
    <meta property="article:tag" content="Use">
    <meta property="article:tag" content="User">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Korolev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Korolev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Interfaces</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 20, 2025
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/api">api</a>
           
      
          <a class="badge badge-tag" href="/tags/interface">interface</a>
           
      
          <a class="badge badge-tag" href="/tags/interfaces">interfaces</a>
           
      
          <a class="badge badge-tag" href="/tags/users">users</a>
           
      
          <a class="badge badge-tag" href="/tags/use">use</a>
           
      
          <a class="badge badge-tag" href="/tags/user">user</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2017-08-06T105106.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>One of the most common tasks in software development is interface specification. Interfaces exist at the highest level of abstraction (user interfaces), at the lowest level (function interfaces), and at intermediate levels (class interfaces, libraries, etc.). Regardless of what you are doing—aligning with end users on their future interaction with the system, collaborating with developers to develop the API specification, or declaring private class functions—interface design is an important part of your job. If you handle it well, using your interfaces will be a pure pleasure, and user productivity will increase. If you handle the task poorly, your interfaces will become a source of frustration and errors.</p>
<p>Good interfaces possess the following properties:</p>
<p>They are easy to use correctly.
Users of a well-designed interface almost always use it correctly because that is the path of least resistance for that interface.
resistance. If this is a graphical user interface, they are almost
always click on the right icon, button, or menu item because it
the action turns out to be the most obvious and simple. If this is the interface
applied programming, they almost always pass the correct parameters with the right values to the calls, doing what seems most natural. If the interface is such that it is easy to use correctly, everything works by itself.</p>
<p>They are hard to use incorrectly.
Good interfaces take into account the mistakes users make.
and hinder their execution, ideally preventing it altogether. For example, a graphical user interface can disable or hide commands that are meaningless in the current context, while an application programming interface can resolve the issue of argument order by allowing
pass parameters in any order.</p>
<p>A good approach to designing interfaces that are easy to use.
correctly, – practice working with them before their creation. Create a layout
graphical user interface (for example, on a whiteboard or on
based on the sticky notes spread out on the table) and play around with the layout before writing code. Write API calls before declaring functions. Break down standard use cases and determine what behavior you expect from the interface. Which elements would you ultimately like
Click? What parameters would you ultimately like to transmit? Simple to work with.
interfaces are natural because they allow you to do exactly what you need. Such interfaces are more successful if they are developed from the perspective
user. (This is one of the strengths of test-driven development, TDD.)</p>
<p>To make incorrect use of the interface more difficult, two things are needed. Firstly, it is necessary to anticipate what mistakes users might make and find ways to prevent them. Secondly, one should observe the mistakes made by the first users of the interface&rsquo;s beta version and modify the interface—yes, modify the interface!—to prevent such mistakes. The best way to prevent incorrect usage is to make it impossible. If users are persistently trying to undo an irreversible action, make that action reversible. If they constantly pass an incorrect value to the API, try to modify the API to accept the values that users want to pass.
And most importantly, remember that interfaces exist for the convenience of their users, not their creators.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/stand-up/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Stand up!</span>
    </a>
    
    
    <a href="/posts/continuous-learning/" class="navigation-next">
      <span class="navigation-tittle">Continuous learning</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPYM1BW8ZT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XPYM1BW8ZT');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
