<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/1/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Думать о производительности никогда не рано • Tiny Dev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Думать о производительности никогда не рано">
<meta name="twitter:description" content="I&rsquo;ve been working on a bunch of programming projects.Each of them encountered problems that caused more trouble than the developer team expected.This often occurred as follows: some team members noticed such problems early, but most staff rejected or ignored all symptoms because they did not realize their importance until it was too late.
This happens for a variety of reasons:
Problems that seem trivial at an early stage of the project become critical when ix is too late to fix.The story of a welded frog is probably an exaggeration, but it perfectly illustrates what is happening in many projects.
Some employees often encounter resistance when other team members do not have similar experience or knowledge.Overcoming this resistance requires exceptional courage, confidence and persistence, and these qualities are rarely possessed even by highly paid experienced consultants hired specifically to prevent such problems.">

<meta property="og:url" content="http://localhost:1313/posts/1/">
  <meta property="og:site_name" content="Tiny Dev Blog">
  <meta property="og:title" content="Думать о производительности никогда не рано">
  <meta property="og:description" content="I’ve been working on a bunch of programming projects.Each of them encountered problems that caused more trouble than the developer team expected.This often occurred as follows: some team members noticed such problems early, but most staff rejected or ignored all symptoms because they did not realize their importance until it was too late.
This happens for a variety of reasons:
Problems that seem trivial at an early stage of the project become critical when ix is too late to fix.The story of a welded frog is probably an exaggeration, but it perfectly illustrates what is happening in many projects.
Some employees often encounter resistance when other team members do not have similar experience or knowledge.Overcoming this resistance requires exceptional courage, confidence and persistence, and these qualities are rarely possessed even by highly paid experienced consultants hired specifically to prevent such problems.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-27T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-05-27T00:00:00-07:00">
    <meta property="article:tag" content="Team">
    <meta property="article:tag" content="Risk">
    <meta property="article:tag" content="Problems">
    <meta property="article:tag" content="Members">
    <meta property="article:tag" content="Need">


    






<link rel="stylesheet" href="/scss/hyde-hyde.9196fcf1fedfce04f627f9bf866acdbeadc99ef75c2e0d19c0bff06074f3cb75.css" integrity="sha256-kZb88f7fzgT2J/m/hmrNvq3JnvdcLg0ZwL/wYHTzy3U=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Tiny Dev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tiny Dev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Думать о производительности никогда не рано</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 27, 2024
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/team">team</a>
           
      
          <a class="badge badge-tag" href="/tags/risk">risk</a>
           
      
          <a class="badge badge-tag" href="/tags/problems">problems</a>
           
      
          <a class="badge badge-tag" href="/tags/members">members</a>
           
      
          <a class="badge badge-tag" href="/tags/need">need</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2024-07-22T064944.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>I&rsquo;ve been working on a bunch of programming projects.Each of them encountered problems that caused more trouble than the developer team expected.This often occurred as follows: some team members noticed such problems early, but most staff rejected or ignored all symptoms because they did not realize their importance until it was too late.</p>
<p>This happens for a variety of reasons:</p>
<ul>
<li>
<p>Problems that seem trivial at an early stage of the project become critical when ix is too late to fix.The story of a welded frog is probably an exaggeration, but it perfectly illustrates what is happening in many projects.</p>
</li>
<li>
<p>Some employees often encounter resistance when other team members do not have similar experience or knowledge.Overcoming this resistance requires exceptional courage, confidence and persistence, and these qualities are rarely possessed even by highly paid experienced consultants hired specifically to prevent such problems.</p>
</li>
<li>
<p>Most developers are optimistic. Bitter life experiences teach us to moderate our optimism, but neophytes tend to look at the world optimistically. People who are naturally pessimistic are usually unpopular in teams, even if they are right over and over again.Few will want to risk their reputation and go against the majority without very serious grounds.Many of us are familiar with the feeling &ldquo;I don&rsquo;t like all this, but I can&rsquo;t explain why,&rdquo; but it rarely becomes an effective argument in a dispute.</p>
</li>
<li>
<p>Every member of the team has their own opinion about what is important and what is not.At the same time, their attention is focused on what they are personally responsible for, rather than the objectives of the project.</p>
</li>
<li>
<p>Each of us has our own &ldquo;blind spots&rdquo; - weaknesses and shortcomings that are difficult for us to realize or accept.</p>
</li>
</ul>
<p>Here are possible strategies to counter these factors:</p>
<ul>
<li>
<p>Develop an organized approach to risk management. One of the easiest solutions is to monitor risks in the same way that you do with software errors. Anyone can identify a risk, and then every risk is monitored until it ceases to be a risk.When the risk status changes or new information appears, the risks are reviewed and re-ranked.This helps to remove unnecessary emotions from discussions and reminds us of the need for periodic risk reassessment.</p>
</li>
<li>
<p>Speaking against the majority, think about how to help the other members of the team understand you.In any team you are a member of, promote freedom of opinion and try to discuss controversial topics as quietly as possible.</p>
</li>
<li>
<p>Feelings like &ldquo;I don&rsquo;t like all this&rdquo; deserve attention.If there are no reliable facts yet, try to come up with the easiest way to verify that will provide them.</p>
</li>
<li>
<p>Constantly relate your vision of the system to the representations of the team and the customer.Tools such as a priority-rated list of informal requirements are useful, but do not replace regular customer communication and openness.</p>
</li>
<li>
<p>To see your &ldquo;blind spots&rdquo; is difficult by definition.The people from whom you are willing to hear the unpleasant truth when you need it are your precious resource.</p>
</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%B1%D1%8B%D1%82%D1%8C-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Решений может быть несколько</span>
    </a>
    
    
    <a href="/posts/%D1%81%D1%82%D0%B0%D1%80%D0%B0%D0%B9%D1%82%D0%B5%D1%81%D1%8C-%D0%BD%D0%B5-%D0%BD%D0%B0%D1%80%D1%83%D1%88%D0%B0%D1%82%D1%8C-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA/" class="navigation-next">
      <span class="navigation-tittle">Старайтесь не нарушать график</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
