<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/business-runs-everything/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Business runs everything • Tiny Dev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Business runs everything">
<meta name="twitter:description" content="In the context of the development of corporate software applications, the architect should become a kind of bridge in the company between the business and technical communities, representing and defending the interests of both sides and often acting as a mediator between them, but at the same time allowing the business to control the affairs.When making technological decisions, the architect must be guided by the business objectives of the company and its surrounding realities.
Before undertaking a software development project, a commercial company usually plans and announces the desired return on investment (ROI).The architect must accept this indicator and the resulting limitations of the value of the product created for the company.This will help to avoid technical solutions that could lead to excessive expenditure.">

<meta property="og:url" content="http://localhost:1313/posts/business-runs-everything/">
  <meta property="og:site_name" content="Tiny Dev Blog">
  <meta property="og:title" content="Business runs everything">
  <meta property="og:description" content="In the context of the development of corporate software applications, the architect should become a kind of bridge in the company between the business and technical communities, representing and defending the interests of both sides and often acting as a mediator between them, but at the same time allowing the business to control the affairs.When making technological decisions, the architect must be guided by the business objectives of the company and its surrounding realities.
Before undertaking a software development project, a commercial company usually plans and announces the desired return on investment (ROI).The architect must accept this indicator and the resulting limitations of the value of the product created for the company.This will help to avoid technical solutions that could lead to excessive expenditure.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-17T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-05-17T00:00:00-07:00">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Technical">
    <meta property="article:tag" content="Business">
    <meta property="article:tag" content="Development">
    <meta property="article:tag" content="Architect">
    <meta property="article:tag" content="Management">


    






<link rel="stylesheet" href="/scss/hyde-hyde.9196fcf1fedfce04f627f9bf866acdbeadc99ef75c2e0d19c0bff06074f3cb75.css" integrity="sha256-kZb88f7fzgT2J/m/hmrNvq3JnvdcLg0ZwL/wYHTzy3U=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Tiny Dev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tiny Dev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Business runs everything</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 17, 2024
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/software">software</a>
           
      
          <a class="badge badge-tag" href="/tags/technical">technical</a>
           
      
          <a class="badge badge-tag" href="/tags/business">business</a>
           
      
          <a class="badge badge-tag" href="/tags/development">development</a>
           
      
          <a class="badge badge-tag" href="/tags/architect">architect</a>
           
      
          <a class="badge badge-tag" href="/tags/management">management</a>
           
      
          <a class="badge badge-tag" href="/tags/decisions">decisions</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2017-01-04T173648.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>In the context of the development of corporate software applications, the architect should become a kind of bridge in the company between the business and technical communities, representing and defending the interests of both sides and often acting as a mediator between them, but at the same time allowing the business to control the affairs.When making technological decisions, the architect must be guided by the business objectives of the company and its surrounding realities.</p>
<p>Before undertaking a software development project, a commercial company usually plans and announces the desired return on investment (ROI).The architect must accept this indicator and the resulting limitations of the value of the product created for the company.This will help to avoid technical solutions that could lead to excessive expenditure. The return rate should serve as an important component of the target context both when communicating with management (during the search for a compromise between the value of a particular function and the cost of its implementation), and when discussing the technical architecture and implementation with the development team.In particular, before the development team, the architect must represent the interests of the business, not agreeing to the choice of technology with unacceptably high licensing costs and support costs in the testing phase or the actual operation of the product.</p>
<p>One of the challenges that arises when everyone&rsquo;s business is dominated is to provide enough qualitative information about how product development moves so that business management can make informed business decisions.Transparency plays a key role here.The architect, together with the project management, should create and improve the means of obtaining regular, prompt feedback. This goal can be achieved by applying various techniques of lean software development: large, visible diagrams, continuous integration, frequent releases of working versions of the product and their transfer to business management at the earliest stages of the project.</p>
<p>Software development is essentially a design activity, which implies a continuous decision-making process until the ready-made system is put into operation.It is quite natural for developers to make many decisions, but these decisions usually do not relate to the business side of the issue.However, to the extent that business management neglects its responsibilities by not giving the development team direction, answering their questions and making business decisions, it actually leaves business decision-making to the developers themselves.For current micro-decisions adopted by developers, the architect must provide a macro-context, communicating information about the software architecture and business goals and protecting them. It should also ensure that developers do not make business decisions.Technical decisions taken apart from business obligations, expectations and realities (which should be regularly voiced by the business party in the process of working on the project) are reduced to conjecture and often lead to unjustified costs of scarce resources.</p>
<p>In the long term, the interests of the development team are best respected when the business is at the helm.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/database-as-fort/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Database as Fort</span>
    </a>
    
    
    <a href="/posts/simplicity-is-better-than-versatility/" class="navigation-next">
      <span class="navigation-tittle">Simplicity is better than versatility</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
