<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/35---97-%D1%8D%D1%82%D1%8E%D0%B4%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Используйте количественные критерии • Tiny Dev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Используйте количественные критерии">
<meta name="twitter:description" content="Используйте количественные критерии Кейт Брайтуэйт «Быстрый» не может быть требованием. Как и «обладающий хорошим временем отклика». Или, скажем, «расширяемый». Главная причина заключается в отсутствии объективных критериев выполнения таких требований. Но пользователям эти характеристики все равно нужны. Задача архитектора – позаботиться о том, чтобы система обладала необходимыми качествами, а также сбалансировать неизбежные противоречия, возникающие между ними. Без объективных критериев архитектор зависит от капризов заказчика («Нет, я не могу принять программу – она работает недостаточно быстро») и разработчиков, одержимых навязчивыми идеями («Нет, программа еще не готова – она работает недостаточно быстро»). Обычно мы стараемся записать все подобные пожелания, как и любые другие требования. Но эта запись очень часто выглядит как набор туманных эпитетов: «гибкий», «удобный в сопровождении» и так далее. Однако все критерии такого рода (при достаточном усердии даже «удобство использования») могут измеряться в числовых величинах, для которых можно установить пороговые значения.">

<meta property="og:url" content="http://localhost:1313/posts/35---97-%D1%8D%D1%82%D1%8E%D0%B4%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC/">
  <meta property="og:site_name" content="Tiny Dev Blog">
  <meta property="og:title" content="Используйте количественные критерии">
  <meta property="og:description" content="Используйте количественные критерии Кейт Брайтуэйт «Быстрый» не может быть требованием. Как и «обладающий хорошим временем отклика». Или, скажем, «расширяемый». Главная причина заключается в отсутствии объективных критериев выполнения таких требований. Но пользователям эти характеристики все равно нужны. Задача архитектора – позаботиться о том, чтобы система обладала необходимыми качествами, а также сбалансировать неизбежные противоречия, возникающие между ними. Без объективных критериев архитектор зависит от капризов заказчика («Нет, я не могу принять программу – она работает недостаточно быстро») и разработчиков, одержимых навязчивыми идеями («Нет, программа еще не готова – она работает недостаточно быстро»). Обычно мы стараемся записать все подобные пожелания, как и любые другие требования. Но эта запись очень часто выглядит как набор туманных эпитетов: «гибкий», «удобный в сопровождении» и так далее. Однако все критерии такого рода (при достаточном усердии даже «удобство использования») могут измеряться в числовых величинах, для которых можно установить пороговые значения.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-10T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-07-10T00:00:00-07:00">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Tiny Dev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tiny Dev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Используйте количественные критерии</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 10, 2024
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2021-08-08T051054.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>Используйте
количественные критерии
Кейт Брайтуэйт
«Быстрый» не может быть требованием. Как и «обладающий хорошим временем отклика». Или, скажем, «расширяемый». Главная причина заключается в отсутствии объективных критериев выполнения таких требований.
Но пользователям эти характеристики все равно нужны. Задача архитектора – позаботиться о том, чтобы система обладала необходимыми качествами, а также сбалансировать неизбежные противоречия, возникающие
между ними. Без объективных критериев архитектор зависит от капризов
заказчика («Нет, я не могу принять программу – она работает недостаточно быстро») и разработчиков, одержимых навязчивыми идеями («Нет, программа еще не готова – она работает недостаточно быстро»).
Обычно мы стараемся записать все подобные пожелания, как и любые другие требования. Но эта запись очень часто выглядит как набор туманных
эпитетов: «гибкий», «удобный в сопровождении» и так далее. Однако все
критерии такого рода (при достаточном усердии даже «удобство использования») могут измеряться в числовых величинах, для которых можно установить пороговые значения. Если этого не сделать, пользователи лишатся
объективных оснований для принятия системы, разработчики потеряют полезные ориентиры, которыми они могут руководствоваться во время работы, а представление архитекторов о системе утратит четкость.
Задайте простые вопросы: сколько? в течение какого времени? как часто?
как скоро? увеличивается или уменьшается? с какой скоростью? Если у вас
нет ответов, значит, вы не понимаете, что нужно заказчику. Ответы должны
находиться в экономической модели системы, и если их там нет, то вам предстоит основательно подумать. Если вы работаете над архитектурой системы,
а заказчик не дал (или не дает) вам эти цифры, спросите себя, почему. А потом получите их. Когда в следующий раз вам кто-нибудь скажет, что система
должна быть «масштабируемой», спросите его, откуда возьмутся новые пользователи и почему. Спросите, сколько их будет и когда это произойдет. Не
удовлетворяйтесь ответами «много» и «скоро».
Нечеткие количественные критерии должны задаваться в виде диапазона:
минимум, норма, максимум. Если задать такой интервал невозможно, значит, непонятно, какое поведение требуется от системы. В ходе работы над
архитектурой можно проверять систему на соответствие этим критериям,
чтобы узнать, находится ли она (все еще) в пределах допустимых отклонений. Отклонения в степени соответствия некоторым критериям, происходящие с течением времени, дают полезную обратную связь. Определение этих
интервалов и проверка системы на соответствие – дело трудоемкое и дорогостоящее. Если никто не беспокоится о производительности системы (ни
о самой характеристике, ни о смысле термина) настолько, чтобы платить за
тестирование производительности, скорее всего, этот показатель вообще не
является существенным. Сосредоточьтесь при создании архитектуры на тех
аспектах системы, которые стоят потраченных усилий.
«Система должна реагировать на входные данные пользователя не более чем
за 1500 мс. При стандартной нагрузке (определяемой как…) среднее время отклика должно лежать в интервале от 750 до 1250 мс. Время отклика менее
500 мс не воспринимается пользователями, поэтому его падение ниже этого
порога оплачиваться не будет.» А вот это уже можно назвать требованием.
Кейту Брайтуэйту (Keith Braithwaite) впервые заплатили за разработку
программного обеспечения в 1996 году, хотя до этого он много лет занимался программированием на любительском уровне. После первого проекта –
сопровождения компилятора, написанного с использованием lex и yacc, – он
занялся сначала моделированием распространения микроволн для планирования сетей GSM, а затем расчетом на C++ сезонных колебаний спроса на
воздушные перевозки. Перейдя на должность консультанта (и одновременно на язык Java), он познакомился с CORBA и EJB, а потом и с тем, что
тогда называлось «электронной коммерцией». В настоящее время Кейт
работает ведущим консультантом в фирме Zuhlke, где возглавляет Центр
гибкой разработки.Используйте количественные критерии
Используйте
количественные критерии
Кейт Брайтуэйт
«Быстрый» не может быть требованием. Как и «обладающий хорошим временем отклика». Или, скажем, «расширяемый». Главная причина заключается в отсутствии объективных критериев выполнения таких требований.
Но пользователям эти характеристики все равно нужны. Задача архитектора – позаботиться о том, чтобы система обладала необходимыми качествами, а также сбалансировать неизбежные противоречия, возникающие
между ними. Без объективных критериев архитектор зависит от капризов
заказчика («Нет, я не могу принять программу – она работает недостаточно быстро») и разработчиков, одержимых навязчивыми идеями («Нет, программа еще не готова – она работает недостаточно быстро»).
Обычно мы стараемся записать все подобные пожелания, как и любые другие требования. Но эта запись очень часто выглядит как набор туманных
эпитетов: «гибкий», «удобный в сопровождении» и так далее. Однако все
критерии такого рода (при достаточном усердии даже «удобство использования») могут измеряться в числовых величинах, для которых можно установить пороговые значения. Если этого не сделать, пользователи лишатся
объективных оснований для принятия системы, разработчики потеряют полезные ориентиры, которыми они могут руководствоваться во время работы, а представление архитекторов о системе утратит четкость.
Задайте простые вопросы: сколько? в течение какого времени? как часто?
как скоро? увеличивается или уменьшается? с какой скоростью? Если у вас
нет ответов, значит, вы не понимаете, что нужно заказчику. Ответы должны
находиться в экономической модели системы, и если их там нет, то вам предстоит основательно подумать. Если вы работаете над архитектурой системы,
а заказчик не дал (или не дает) вам эти цифры, спросите себя, почему. А потом получите их. Когда в следующий раз вам кто-нибудь скажет, что система
должна быть «масштабируемой», спросите его, откуда возьмутся новые пользователи и почему. Спросите, сколько их будет и когда это произойдет. Не
удовлетворяйтесь ответами «много» и «скоро».
Нечеткие количественные критерии должны задаваться в виде диапазона:
минимум, норма, максимум. Если задать такой интервал невозможно, значит, непонятно, какое поведение требуется от системы. В ходе работы над
архитектурой можно проверять систему на соответствие этим критериям,
чтобы узнать, находится ли она (все еще) в пределах допустимых отклонений. Отклонения в степени соответствия некоторым критериям, происходящие с течением времени, дают полезную обратную связь. Определение этих
интервалов и проверка системы на соответствие – дело трудоемкое и дорогостоящее. Если никто не беспокоится о производительности системы (ни
о самой характеристике, ни о смысле термина) настолько, чтобы платить за
тестирование производительности, скорее всего, этот показатель вообще не
является существенным. Сосредоточьтесь при создании архитектуры на тех
аспектах системы, которые стоят потраченных усилий.
«Система должна реагировать на входные данные пользователя не более чем
за 1500 мс. При стандартной нагрузке (определяемой как…) среднее время отклика должно лежать в интервале от 750 до 1250 мс. Время отклика менее
500 мс не воспринимается пользователями, поэтому его падение ниже этого
порога оплачиваться не будет.» А вот это уже можно назвать требованием.
Кейту Брайтуэйту (Keith Braithwaite) впервые заплатили за разработку
программного обеспечения в 1996 году, хотя до этого он много лет занимался программированием на любительском уровне. После первого проекта –
сопровождения компилятора, написанного с использованием lex и yacc, – он
занялся сначала моделированием распространения микроволн для планирования сетей GSM, а затем расчетом на C++ сезонных колебаний спроса на
воздушные перевозки. Перейдя на должность консультанта (и одновременно на язык Java), он познакомился с CORBA и EJB, а потом и с тем, что
тогда называлось «электронной коммерцией». В настоящее время Кейт
работает ведущим консультантом в фирме Zuhlke, где возглавляет Центр
гибкой разработки.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/27---97-%D1%8D%D1%82%D1%8E%D0%B4%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Ищите истинный смысл требований</span>
    </a>
    
    
    <a href="/posts/99---97-%D1%8D%D1%82%D1%8E%D0%B4%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D1%8B%D1%85-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC/" class="navigation-next">
      <span class="navigation-tittle">Изучите профессиональный жаргон</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPYM1BW8ZT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XPYM1BW8ZT');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
