<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/interview-at-enterprise/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Interview at Enterprise • Tiny Dev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Interview at Enterprise">
<meta name="twitter:description" content="I&rsquo;ve started attending interviews once more, and I would want to offer some findings. This episode, we discuss screening in large corporations and the design of the hiring process.
Screening From there, tech-screening spreads like wildfire. On the initial call, the recruiter asks a ton of questions and checks with sparkling. As an illustration:
How can the container be stopped? Python&rsquo;s unaltered data typesx? What is the Linux kernel&rsquo;s PID? How are CAP and PACELC interpreted? -&hellip; Some even go so far as to build a full platform out of executable little bits of code. Twenty minutes, twenty questions. &ldquo;How do I send a message to the generator?&rdquo; Alternatively &ldquo;What does this code do?&rdquo; He&rsquo;s aware that I wouldn&rsquo;t just overlook that code on a review because it&rsquo;s so bizarre.">

<meta property="og:url" content="http://localhost:1313/posts/interview-at-enterprise/">
  <meta property="og:site_name" content="Tiny Dev Blog">
  <meta property="og:title" content="Interview at Enterprise">
  <meta property="og:description" content="I’ve started attending interviews once more, and I would want to offer some findings. This episode, we discuss screening in large corporations and the design of the hiring process.
Screening From there, tech-screening spreads like wildfire. On the initial call, the recruiter asks a ton of questions and checks with sparkling. As an illustration:
How can the container be stopped? Python’s unaltered data typesx? What is the Linux kernel’s PID? How are CAP and PACELC interpreted? -… Some even go so far as to build a full platform out of executable little bits of code. Twenty minutes, twenty questions. “How do I send a message to the generator?” Alternatively “What does this code do?” He’s aware that I wouldn’t just overlook that code on a review because it’s so bizarre.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-31T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-05-31T00:00:00-07:00">
    <meta property="article:tag" content="Recruiter">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="Skytrain">
    <meta property="article:tag" content="Friday">
    <meta property="article:tag" content="Utc">
    <meta property="article:tag" content="Monday">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Tiny Dev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tiny Dev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Interview at Enterprise</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 31, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/python">PYTHON</a>
              •
          
              <a class="badge badge-category" href="/categories/recruiting">RECRUITING</a>
              •
          
              <a class="badge badge-category" href="/categories/skytrain">SKYTRAIN</a>
              •
          
              <a class="badge badge-category" href="/categories/utc">UTC</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/recruiter">recruiter</a>
           
      
          <a class="badge badge-tag" href="/tags/google">google</a>
           
      
          <a class="badge badge-tag" href="/tags/skytrain">skytrain</a>
           
      
          <a class="badge badge-tag" href="/tags/friday">friday</a>
           
      
          <a class="badge badge-tag" href="/tags/utc">utc</a>
           
      
          <a class="badge badge-tag" href="/tags/monday">monday</a>
           
      
          <a class="badge badge-tag" href="/tags/calendar">calendar</a>
           
      
          <a class="badge badge-tag" href="/tags/code">code</a>
           
      
          <a class="badge badge-tag" href="/tags/screening">screening</a>
           
      
          <a class="badge badge-tag" href="/tags/time">time</a>
           
      
          <a class="badge badge-tag" href="/tags/hour">hour</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 10 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2021-10-03T164947.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>I&rsquo;ve started attending interviews once more, and I would want to offer some findings. This episode, we discuss screening in large corporations and the design of the hiring process.</p>
<h2 id="screening">Screening</h2>
<p>From there, tech-screening spreads like wildfire. On the initial call, the recruiter asks a ton of questions and checks with sparkling. As an illustration:</p>
<ul>
<li>How can the container be stopped?</li>
<li>Python&rsquo;s unaltered data typesx?</li>
<li>What is the Linux kernel&rsquo;s PID?</li>
<li>How are CAP and PACELC interpreted?</li>
<li>-&hellip;</li>
</ul>
<p>Some even go so far as to build a full platform out of executable little bits of code. Twenty minutes, twenty questions. &ldquo;How do I send a message to the generator?&rdquo; Alternatively &ldquo;What does this code do?&rdquo; He&rsquo;s aware that I wouldn&rsquo;t just overlook that code on a review because it&rsquo;s so bizarre. Yes, I realized that sorted&rsquo;s second parameter is only named, which is why we receive a negative. I verified that the system is indifferent to what Google accomplishes in 25 seconds.</p>
<p>Do you plan to hold this kind of screening?  I overheard one such strange talk on the Skytrain. However, it appears to me that even recruiters are sick of the outsiders who apply to every open position despite knowing nothing about it.</p>
<p>However, about 20% of them had grasped the calendar&rsquo;s power at the same moment. Somehow, they believe that when someone says, &ldquo;I made a call on Friday at 1:30 pm, here&rsquo;s the link&hellip;&rdquo; the conversation is finished. No, fuck off! Timetable! Since I</p>
<ul>
<li>I&rsquo;ll take a timeslot; - I&rsquo;ll forget; - I&rsquo;ll lose links; - I&rsquo;ll count for an hour and a half rather than an hour.</li>
<li>I don&rsquo;t immediately get to know the other person.</li>
<li>and it was usually UTC (not PST) around 1:30 pm.</li>
</ul>
<p>When placing a recruiter for employment, there must to be a required exam. And in one large firm with circles, it was discovered that, despite our three agreements to meet for an interview in two weeks, the interviewer never showed up, and the scheduled time was never given (&ldquo;I put on Monday?&rdquo; - &ldquo;Oh, free all day&rdquo; - and silence&hellip;). Furthermore, you won&rsquo;t be remembered at all if you request a move due to illness. There won&rsquo;t be as many facaps with the calendar.</p>
<h2 id="live-coding">Live Coding</h2>
<p>Around him, there&rsquo;s usually a lot of noise. A few find it enjoyable (interviews), a few find it unpleasant (candidates), and one person seeks therapy from a psychologist for half a year afterward. It&rsquo;s not really clear from this that the candidate can code—there aren&rsquo;t nearly enough large-scale projects, code-filled profile pieces, or reports on Github. This is to make sure that everyone is treated equally during the recruitment process, I was told. He&rsquo;ll ask himself, &ldquo;Do I really need this?&rdquo; at the second. There are currently three offers, so it will disappear.</p>
<p>Typically, you are given two jobs to complete. Yes, please rotate the trees. Know what a roffle is, please? They will have no trees at all when you visit them later. Every task has its own hour. And a lot will depend on the other person and how this hour goes. The candidate is still under stress, so there are those who assist with reason, develop the IDE, establish a two-point, and, if overlooked, provide some level of empathy and support. Attend to them! I encounter people who don&rsquo;t even turn on the cameras much more frequently. They only assign it a task and observe its efforts. I completed a three-hour task during one of these sessions. (No.) &ldquo;Because you probably have a choice, so we&rsquo;re not going to communicate.&rdquo; Fantastic ~{fail~~win!</p>
<p>I had the most fascinating live-coding experience ever with a single Canadian. He wrote the first portion, and I wrote the second, which was more complicated, literally together. That&rsquo;s when I became aware of this session&rsquo;s other issue: its one-sidedness. At the conclusion of the day, we have a co-interview. Are they also able to code? Not all of the time does working at &ldquo;Big4&rdquo; entail this.</p>
<p>Additionally, students are expected to tackle O(1) issues at a reputable company; the quantity of extra memory is irrelevant. Why their app weighs so much is understandable, but it still breaks. The subtlety is that these identical data structures&rsquo; synchronization issues make writing and maintaining such code considerably more challenging in reality. And as it happens, the interview becomes an Olympiad, and that&rsquo;s where the luck lies—if you slept, you should have come up with a solution; otherwise, nothing; you woke up early.</p>
<p>People&rsquo;s dislike of online programming can also be attributed to the interviewer&rsquo;s lack of preparation. In a notebook with a scratched screen, encoding still takes place. Naturally, the most common type of editor is an online one; it&rsquo;s best if it has syntax lighting. However, you must devise a challenge in order to locate such another half-business. &ldquo;Transfer money from account A to account B&rdquo; and the white screen were the strangest things I had. Not even a suggestion on the BD, no templates, no interfaces&hellip; And all you do is tell them what they want to see for ten minutes. How about writing courses? Which fields? All of this support code, which isn&rsquo;t specifically task-related, to put it briefly,.</p>
<p>What action do we now need to take? The topic of the PR conversation was what I found most interesting. Here, one can see right away—without resorting to irony—how someone will act in a professional setting. What he is focusing on, what he overlooks, and the reason for it. For example, gentlemen tend to focus more on APIs, races, and optimal work with the base and disregard formatting, since that&rsquo;s the job of linters. I heartily suggest giving it a shot.</p>
<h2 id="system-design">System Design</h2>
<p>Another kind of interview that arises in senior grades is system design. You have to develop systems in an hour, when in a real project, you would need weeks to consider the architecture. There is no time for IDEF0, UseCase, ER, C4, DFD, or BPMN—forget these scary terms. Proudakshen and figac-figac. Time has elapsed between gathering requirements, processing them, presenting the solution, and choosing use options and system needs. Here, the most important things are fairly straightforward: to create a clever face and a location for Kafka. In forty minutes, they&rsquo;ll be behind you.</p>
<h2 id="knowledge-examination">Knowledge examination</h2>
<p>I thus covered the five phases of IT interviews. It&rsquo;s likely that you felt I exaggerated. However, no: soft skills, live coding, Python testing, recruiting, and system design. A second call to present the offer follows. Thus, Facebook spam of some sort constitutes the second step. Not only is it compatible with live coding when discussing the solution rather than just coding, but the questions on it are, to put it mildly, incredibly dumb. primitive and antiquated. So, to save your gentlemen&rsquo;s time, you can send soaps there, according to the company&rsquo;s logic. Naturally, I&rsquo;m not Don Carleone, but Middle is unable to recognize the master&rsquo;s wisdom. Not only does Banally not look there, but he also looks superficially.</p>
<p>For instance, the issue of how to calculate the program&rsquo;s runtime. &rsquo;time.time&rsquo; is, well, difficult. Nevertheless, I would have brought a better instrument. However, using &rsquo;time.monotonic&rsquo; is the right response. It&rsquo;s true without a doubt, but will we actually measure on the evening of June 30 to July 1, 2024? And is monotonous time truly uniformly monotonous? I discovered, after asking clarifying questions, that the other person knows about the monotonous time but has no knowledge whatsoever of the NTP or the transitional second.</p>
<p>Furthermore, the NAC interview allows me to determine the caliber of the people I will be collaborating with. Then one of them remarked, &ldquo;I have some questions for you.&rdquo; I assumed right away, for some reason, that we weren&rsquo;t compatible.</p>
<h2 id="sredevops">SRE/DevOps</h2>
<p>Since I had a lot of free time and was unemployed, I chose to interview with DevOps. Was the Linux course on Udemy held in vain (joking, sarcastic, still passed, but embarrassing to write about)? After that, I became much more fond of the procedure. There were just two processes involved: general knowledge and troubleshooting.</p>
<p>The interviewer mostly followed a list of questions, but he also felt free to stray from it occasionally, which made the discussion more lively. We&rsquo;ve had time to talk about databases, networking, operating in containers, and Linux loading. What generally occurs, in one form or another, across the universe? Perhaps not so profoundly, but they could have been addressed by a baccalaureate. Ultimately, the other person gained new knowledge, and I provided a few materials for them to peruse.</p>
<p>It was a role-playing game, troubleshooting. Users claim that the website is not loading despite the existence of a system. You have a sensible jungle that can be made to do or observe things; you have no notebooks or dashboards. It was enjoyable and as close to actual job as feasible, at least. Not a difficult problem, yet it has only taken one hour. And in this case, empirical observations triumph over the scientific process. The SRE needs to be somewhat aware of the state of the system at the moment the incident occurred.</p>
<h2 id="suggestions-for-applicants">Suggestions for applicants</h2>
<p>I&rsquo;ve conducted several hundred interviews on both sides in the past five years. Here are a few life hacks:</p>
<p>It will be necessary for you to pass through the windshields. You will not visit such people. Either something intriguing appears out of nowhere, or it will be the only location with the offer, depending on how well you use your expertise. You can never be sure what&rsquo;s inside a candy box.</p>
<ul>
<li>Get some rest on the day of wrath and get some sleep. The same live code is rather stupid; the answer might not show up during the call, but it will show up right away.</li>
<li>Pour yourself some water. Drinking is a decent and sufficient filler in any confusing circumstance.</li>
<li>Speak with me. Before the call, it&rsquo;s a good idea to discuss distracting subjects with your coworker or cat. It eases some of the anxiety.</li>
<li>Remain relaxed. Nobody perishes if they don&rsquo;t take you. Indeed, it might be more difficult, but after a year or two, you&rsquo;ll even say &ldquo;thank you.&rdquo; This mindset will assist in somewhat lowering the degree of stiffness.</li>
<li>Make sure you get input from others. It is incredibly difficult to learn without feedback.</li>
</ul>
<p>I want to remind you that rejection needs to be handled more leniently. You just weren&rsquo;t the right person for that job at this company. It doesn&rsquo;t define you as a lousy programmer or person. I was told I was &ldquo;overqualified&rdquo; and &ldquo;we thought you would fall somewhere and agree to the penny against quater,&rdquo; but all I got were flowery rejections. Maybe they don&rsquo;t have a position for me.</p>
<h2 id="interviewers-advice">Interviewers&rsquo; advice</h2>
<p>Greater compassion.  Furthermore, there&rsquo;s no reason for you to overthrow him; your job is to determine whether he can carry out the responsibilities assigned to him and whether communication is comfortable for both of you. That can&rsquo;t be accomplished in an hour and a half.</p>
<h2 id="absent-conviction">Absent conviction</h2>
<p>The majority of them were small businesses or start-ups employing 20–30 workers. Thus, there is a noticeable difference between their interviews and those at the company. Given the volume of resumes and openings that recruiters get, bold choices may seem conceivable at first. For instance, I was informed that I could not be hired after seven productive interviews. What the heck? However, I can use their streaming hiring as an excuse. They are really taking advantage of everyone, &ldquo;and we&rsquo;re going to figure it out someday.&rdquo; The procedures are also completely standardized. You go through every step of hell, regardless of whether you&rsquo;re a senior in Python with fifteen years of referral experience or not.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/creating-architecture-as-the-art-of-balance/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Creating architecture as the art of balance</span>
    </a>
    
    
    <a href="/posts/do-it-in-a-hurry-and-escape-this-crime/" class="navigation-next">
      <span class="navigation-tittle">Do it in a hurry and escape this crime</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHZHEBE8QZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZHZHEBE8QZ');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
