<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/incredible-but-testers-are-your-friends/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Incredible, but testers are your friends • Korolev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Incredible, but testers are your friends">
<meta name="twitter:description" content="They may call themselves quality control or quality assurance, but many programmers simply call them a nuisance. My experience shows that programmers often have a hostile relationship with those who test their programs. &ldquo;They&rsquo;re too picky&rdquo; or &ldquo;They want everything to be perfect&rdquo; are common complaints. Sound familiar?
I don&rsquo;t know why, but I have always had a different view on the work of testers. Maybe it&rsquo;s because the &ldquo;tester&rdquo; at my first job in Canada was the firm&rsquo;s secretary. A very pleasant lady who handled paperwork and tried to teach a couple of young programmers professional behavior in the presence of clients. She also had the gift of spotting any program defect, even the most inconspicuous, in a matter of seconds.
At that time, I was working on a program written by an accountant who considered herself a programmer.">

<meta property="og:url" content="http://localhost:1313/posts/incredible-but-testers-are-your-friends/">
  <meta property="og:site_name" content="Korolev Blog">
  <meta property="og:title" content="Incredible, but testers are your friends">
  <meta property="og:description" content="They may call themselves quality control or quality assurance, but many programmers simply call them a nuisance. My experience shows that programmers often have a hostile relationship with those who test their programs. “They’re too picky” or “They want everything to be perfect” are common complaints. Sound familiar?
I don’t know why, but I have always had a different view on the work of testers. Maybe it’s because the “tester” at my first job in Canada was the firm’s secretary. A very pleasant lady who handled paperwork and tried to teach a couple of young programmers professional behavior in the presence of clients. She also had the gift of spotting any program defect, even the most inconspicuous, in a matter of seconds.
At that time, I was working on a program written by an accountant who considered herself a programmer.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-18T00:00:00-07:00">
    <meta property="article:modified_time" content="2025-01-18T00:00:00-07:00">
    <meta property="article:tag" content="Canada">
    <meta property="article:tag" content="Whenever">
    <meta property="article:tag" content="Got">
    <meta property="article:tag" content="Program">
    <meta property="article:tag" content="Issues">
    <meta property="article:tag" content="Testers">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Korolev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Korolev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Incredible, but testers are your friends</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 18, 2025
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/canada">CANADA</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/canada">canada</a>
           
      
          <a class="badge badge-tag" href="/tags/whenever">whenever</a>
           
      
          <a class="badge badge-tag" href="/tags/got">got</a>
           
      
          <a class="badge badge-tag" href="/tags/program">program</a>
           
      
          <a class="badge badge-tag" href="/tags/issues">issues</a>
           
      
          <a class="badge badge-tag" href="/tags/testers">testers</a>
           
      
          <a class="badge badge-tag" href="/tags/intelligence">intelligence</a>
           
      
          <a class="badge badge-tag" href="/tags/fix">fix</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2017-06-13T102807.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>They may call themselves quality control or quality assurance, but many programmers simply call them a nuisance. My experience shows that programmers often have a hostile relationship with those who test their programs. &ldquo;They&rsquo;re too picky&rdquo; or &ldquo;They want everything to be perfect&rdquo; are common complaints. Sound familiar?</p>
<p>I don&rsquo;t know why, but I have always had a different view on the work of testers. Maybe it&rsquo;s because the &ldquo;tester&rdquo; at my first job in Canada was the firm&rsquo;s secretary. A very pleasant lady who handled paperwork and tried to teach a couple of young programmers professional behavior in the presence of clients. She also had the gift of spotting any program defect, even the most inconspicuous, in a matter of seconds.</p>
<p>At that time, I was working on a program written by an accountant who considered herself a programmer. Naturally, it had significant issues. Whenever I thought I had fixed a part, this lady would try to work with it, and most of the time, after a few keystrokes, it turned out the program was malfunctioning, but in a new way. At times, this was frustrating and awkward, but she was such a pleasant person that it never occurred to me to blame her for my miserable situation. Finally, the day came when she was able to run the program without any issues, create an invoice, print it, and exit the program. I was overjoyed. Moreover, when we installed the program on the client&rsquo;s machine, everything worked correctly. The client did not encounter any problems because the lady had helped me identify and fix these issues from the start.</p>
<p>That&rsquo;s why I say that testers are your friends. It may seem like testers are ruining your reputation by reporting minor issues. But when the client is thrilled with the program because all those &ldquo;annoying little things&rdquo; that the quality control team made you fix aren&rsquo;t ruining their life, you&rsquo;re on top. Got it?</p>
<p>Imagine this situation: you are testing a program that uses &ldquo;mind-blowing artificial intelligence algorithms&rdquo; to find and fix concurrency issues. You run the program and find that the word &ldquo;intelligence&rdquo; is misspelled on the splash screen. A bit of a bad omen, but it&rsquo;s just a typo, right? Then it turns out that the setup screen offers checkboxes instead of radio buttons, and some keyboard shortcuts don&rsquo;t work. All these are minor issues, but as they accumulate, you start to wonder what kind of people created the program. If they are unable to handle simple things, what are the chances that their artificial intelligence will actually be able to find and fix such intricate issues as competitive access problems?</p>
<p>Perhaps these geniuses were so immersed in the tasks of developing artificial intelligence that they overlooked the details, and they didn&rsquo;t have &ldquo;meticulous testers,&rdquo; so you have to deal with these very details. However, as a result, you start to doubt the competence of these programmers.</p>
<p>Therefore, strangely enough, testers, determined to find all the minor flaws in your code, are actually your friends.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/thinking-about-performance-is-never-too-early/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Thinking about performance is never too early</span>
    </a>
    
    
    <a href="/posts/the-importance-of-code-formatting/" class="navigation-next">
      <span class="navigation-tittle">The importance of code formatting</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPYM1BW8ZT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XPYM1BW8ZT');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
