<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/your-clients-mean-something-different-than-what-they-say/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Your clients mean something different than what they say • Korolev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Your clients mean something different than what they say">
<meta name="twitter:description" content="I have yet to meet a client who wouldn&rsquo;t be happy to tell me what they need – usually down to the smallest details. The problem is that clients don&rsquo;t always tell the whole truth. Overall, clients don&rsquo;t lie, but they speak in their own client language, not in the language of developers. They have their own vocabulary and their own context. They leave out important details. They talk as if you have also worked in their company for twenty years. And it is all complicated by the fact that, in reality, clients often don&rsquo;t know what they need! Some have an understanding of the big picture, but they are rarely able to articulate their vision clearly. For others, the overall picture may be less vivid, but they know what they don&rsquo;t need.">

<meta property="og:url" content="http://localhost:1313/posts/your-clients-mean-something-different-than-what-they-say/">
  <meta property="og:site_name" content="Korolev Blog">
  <meta property="og:title" content="Your clients mean something different than what they say">
  <meta property="og:description" content="I have yet to meet a client who wouldn’t be happy to tell me what they need – usually down to the smallest details. The problem is that clients don’t always tell the whole truth. Overall, clients don’t lie, but they speak in their own client language, not in the language of developers. They have their own vocabulary and their own context. They leave out important details. They talk as if you have also worked in their company for twenty years. And it is all complicated by the fact that, in reality, clients often don’t know what they need! Some have an understanding of the big picture, but they are rarely able to articulate their vision clearly. For others, the overall picture may be less vivid, but they know what they don’t need.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-11T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-12-11T00:00:00-07:00">
    <meta property="article:tag" content="Start">
    <meta property="article:tag" content="Clients">
    <meta property="article:tag" content="Need">
    <meta property="article:tag" content="Client">
    <meta property="article:tag" content="Task">
    <meta property="article:tag" content="Project">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Korolev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Korolev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
-<p>"ADS"<p/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2458018808170048"
     crossorigin="anonymous"></script>

    
<article>
  <header>
    <h1>Your clients mean something different than what they say</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 11, 2024
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/start">start</a>
           
      
          <a class="badge badge-tag" href="/tags/clients">clients</a>
           
      
          <a class="badge badge-tag" href="/tags/need">need</a>
           
      
          <a class="badge badge-tag" href="/tags/client">client</a>
           
      
          <a class="badge badge-tag" href="/tags/task">task</a>
           
      
          <a class="badge badge-tag" href="/tags/project">project</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2022-02-07T083933.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>I have yet to meet a client who wouldn&rsquo;t be happy to tell me what they need – usually down to the smallest details. The problem is that clients don&rsquo;t always tell the whole truth. Overall, clients don&rsquo;t lie, but they speak in their own client language, not in the language of developers. They have their own vocabulary and their own context. They leave out important details. They talk as if you have also worked in their company for twenty years. And it is all complicated by the fact that, in reality, clients often don&rsquo;t know what they need! Some have an understanding of the big picture, but they are rarely able to articulate their vision clearly. For others, the overall picture may be less vivid, but they know what they don&rsquo;t need. So how can you develop a software project for someone who is unable to truthfully tell you exactly what they need? The solution is quite simple. We need to interact more with the client.</p>
<p>Start asking your clients questions as early as possible, and ask questions more often. You shouldn&rsquo;t repeat their words about their wishes. Remember: they didn&rsquo;t mean what they told you. I often conduct such a check: in a conversation with a client, I replace the client&rsquo;s terms with my own and observe their reaction. You won&rsquo;t believe how often the term &ldquo;customer&rdquo; has a meaning completely different from the term &ldquo;client.&rdquo; Nevertheless, the person who explains to you what they want to see in the software product considers these words interchangeable and is confident that you understand what status they mean at that particular moment. And this disorients you, and the quality of your program suffers.</p>
<p>Discuss work topics with your clients countless times until you come to the conclusion that you truly understand what they need. Try to rephrase the task together with them two or three times. Discuss with them what happens immediately before the task is performed, and what follows the task, to better understand the context. If possible, discuss the same topic with different people at different times. The stories will almost always be different, which will reveal separate but related facts.</p>
<p>When two people talk about the same thing, they often contradict each other. It&rsquo;s best to sort out these discrepancies before tackling the super complex task of development.</p>
<p>Use visual aids in conversations. These can be such simple things,
like a whiteboard during a meeting or a simple mock-up in the design stage, or as complex as a working prototype. It is well known that using visual aids during discussions helps maintain attention and reinforce information in memory. Take advantage of this fact to ensure the success of your project.</p>
<p>In a previous era of my life, I had the opportunity to work as a &ldquo;multimedia programmer&rdquo; in a team that released glamorous products. One of our clients described in great detail how she envisioned the appearance of the project.
The color scheme discussed in the project meetings suggested conducting the presentation on a black background. We thought everything was agreed upon. Entire teams of designers started producing hundreds of layered graphic files. We wasted a lot of time on forming the final product. That day,
when we showed the client the fruits of our labor, we were met with an overwhelming
news. Seeing the product and the background color, she said, &ldquo;When I said &lsquo;black,&rsquo; I meant &lsquo;white.&rsquo;&rdquo; As you can see, &ldquo;black&rdquo; doesn&rsquo;t always mean &ldquo;black.&rdquo;</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/programming-paradigms/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Programming paradigms</span>
    </a>
    
    
    <a href="/posts/try-not-to-alter-the-timetable/" class="navigation-next">
      <span class="navigation-tittle">Try not to alter the timetable</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHZHEBE8QZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZHZHEBE8QZ');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
