<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/use-quantitative-criteria/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.125.4">

    
    
    

<title>Use quantitative criteria • Korolev Blog</title>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Use quantitative criteria">
<meta name="twitter:description" content="&ldquo;Fast&rdquo; cannot be a requirement. Nor can &ldquo;having a good response time.&rdquo; Or, let&rsquo;s say, &ldquo;scalable.&rdquo; The main reason is the lack of objective criteria for meeting such requirements. But users still need these characteristics. The architect&rsquo;s task is to ensure that the system possesses the necessary qualities and to balance the inevitable contradictions that arise. between them. Without objective criteria, the architect depends on whims the client (&ldquo;No, I can&rsquo;t accept the program – it doesn&rsquo;t work fast enough&rdquo;) and the developers, obsessed with their compulsions (&ldquo;No, the program isn&rsquo;t ready yet – it doesn&rsquo;t work fast enough&rdquo;).
Usually, we try to record all such requests, just like any other requirements. But this record often looks like a set of vague epithets: &ldquo;flexible,&rdquo; &ldquo;easy to accompany,&rdquo; and so on.">

<meta property="og:url" content="http://localhost:1313/posts/use-quantitative-criteria/">
  <meta property="og:site_name" content="Korolev Blog">
  <meta property="og:title" content="Use quantitative criteria">
  <meta property="og:description" content="“Fast” cannot be a requirement. Nor can “having a good response time.” Or, let’s say, “scalable.” The main reason is the lack of objective criteria for meeting such requirements. But users still need these characteristics. The architect’s task is to ensure that the system possesses the necessary qualities and to balance the inevitable contradictions that arise. between them. Without objective criteria, the architect depends on whims the client (“No, I can’t accept the program – it doesn’t work fast enough”) and the developers, obsessed with their compulsions (“No, the program isn’t ready yet – it doesn’t work fast enough”).
Usually, we try to record all such requests, just like any other requirements. But this record often looks like a set of vague epithets: “flexible,” “easy to accompany,” and so on.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-28T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-12-28T00:00:00-07:00">
    <meta property="article:tag" content="Ms.">
    <meta property="article:tag" content="System">
    <meta property="article:tag" content="Criteria">
    <meta property="article:tag" content="Time">
    <meta property="article:tag" content="Work">
    <meta property="article:tag" content="Users">


    






<link rel="stylesheet" href="/scss/hyde-hyde.f30fcebc5d51fdeafdea6b0b8ea59275aca5e3e80f12c48e01e9b1a222e0d01d.css" integrity="sha256-8w/OvF1R/er96msLjqWSdayl4&#43;gPEsSOAemxoiLg0B0=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">
        
          Korolev Blog
        
        </a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/215e21c23df7102de817dc98926135af?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         101, my name is Stan Korolev, Ph.D Software Developer in Vancouver, BC 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Korolev Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/resume/resume">
						<span>Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	<a href="https://instagram.com/knoxwelle" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/korolevst" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Use quantitative criteria</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 28, 2024
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ms.">ms.</a>
           
      
          <a class="badge badge-tag" href="/tags/system">system</a>
           
      
          <a class="badge badge-tag" href="/tags/criteria">criteria</a>
           
      
          <a class="badge badge-tag" href="/tags/time">time</a>
           
      
          <a class="badge badge-tag" href="/tags/work">work</a>
           
      
          <a class="badge badge-tag" href="/tags/users">users</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
    <br/>
    <div class="my-12">
      <img src="/images/cover/knoxwelle__2020-04-05T190455.000Z.jpg">
        
        
    </div>
</div>


  </header>
  
  
  <div class="post">
    <p>&ldquo;Fast&rdquo; cannot be a requirement. Nor can &ldquo;having a good response time.&rdquo; Or, let&rsquo;s say, &ldquo;scalable.&rdquo; The main reason is the lack of objective criteria for meeting such requirements.
But users still need these characteristics. The architect&rsquo;s task is to ensure that the system possesses the necessary qualities and to balance the inevitable contradictions that arise.
between them. Without objective criteria, the architect depends on whims
the client (&ldquo;No, I can&rsquo;t accept the program – it doesn&rsquo;t work fast enough&rdquo;) and the developers, obsessed with their compulsions (&ldquo;No, the program isn&rsquo;t ready yet – it doesn&rsquo;t work fast enough&rdquo;).</p>
<p>Usually, we try to record all such requests, just like any other requirements. But this record often looks like a set of vague
epithets: &ldquo;flexible,&rdquo; &ldquo;easy to accompany,&rdquo; and so on. However, everything
criteria of this kind (with sufficient effort, even &ldquo;ease of use&rdquo;) can be measured in numerical values for which threshold values can be established. If this is not done, users will lose
objective grounds for adopting the system, developers will lose useful guidelines that they can follow during their work, and architects&rsquo; understanding of the system will lose clarity.</p>
<p>Ask simple questions: how much? over what period of time? how often?
how soon? is it increasing or decreasing? at what rate? If you have
no answers, which means you don&rsquo;t understand what the client needs. The answers should
to be in the economic model of the system, and if they are not there, you will need to think thoroughly. If you are working on the system architecture,
and the client did not give (or is not giving) you these figures, ask yourself why. And then get them. When someone next tells you that the system
must be &ldquo;scalable,&rdquo; ask him where the new users will come from and why. Ask how many there will be and when this will happen. Don&rsquo;t
be satisfied with the answers &ldquo;a lot&rdquo; and &ldquo;soon.&rdquo;</p>
<p>Fuzzy quantitative criteria should be set in the form of a range: minimum, norm, maximum. If it is impossible to set such an interval, it means that it is unclear what behavior is required from the system. During the work on the architecture, the system can be checked for compliance with these criteria to determine whether it is (still) within acceptable deviations. Deviations in the degree of compliance with certain criteria over time provide useful feedback. Determining these intervals and testing the system for compliance is a labor-intensive and costly task. If no one cares about the system&rsquo;s performance (neither the characteristic itself nor the meaning of the term) enough to pay for performance testing, it is likely that this metric is not significant at all. Focus on the aspects of the system that are worth the effort when designing the architecture.</p>
<p>&ldquo;The system must respond to user input no more than&rdquo;
in 1500 ms. Under standard load (defined as&hellip;) the average response time should be in the range of 750 to 1250 ms. Response time less
500 ms is not perceived by users, so its drop below this
The threshold will not be paid for.&quot; And this can already be called a demand.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/satisfy-your-ambition-through-open-source/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Satisfy your ambition through Open Source</span>
    </a>
    
    
    <a href="/posts/durability-of-temporary-solutions/" class="navigation-next">
      <span class="navigation-tittle">Durability of temporary solutions</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPYM1BW8ZT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XPYM1BW8ZT');
        }
      </script>
    
  



<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
